# talendNewSetup

NEWPROJECT/: talend.project
NEWPROJECT/TDQ_Libraries/: .version.txt
NEWPROJECT/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
NEWPROJECT/context/: trainings_0.1.item  trainings_0.1.properties
NEWPROJECT/metadata/connections/: Hive_0.1.item  Hive_0.1.properties  sQLServerFrameworkDB_0.1.item  sQLServerFrameworkDB_0.1.properties
NEWPROJECT/metadata/genericSchema/: CAP_POC_DB_0.1.item  CAP_POC_DB_0.1.properties  Copy_of_CAP_POC_DB_0.1.item  Copy_of_CAP_POC_DB_0.1.properties  Snowflake_Connection_0.1.item  Snowflake_Connection_0.1.properties  Snowflake_Sample_Data_0.1.item  Snowflake_Sample_Data_0.1.properties
NEWPROJECT/metadata/snowflake/: CAP_POC_DB_0.1.item  CAP_POC_DB_0.1.properties  Snowflake_Connection_0.1.item  Snowflake_Connection_0.1.properties  Snowflake_Sample_Data_0.1.item  Snowflake_Sample_Data_0.1.properties
NEWPROJECT/poms/: pom.xml
NEWPROJECT/poms/code/routines/: pom.xml
NEWPROJECT/poms/jobs/process/IoTPredictiveMaintenance/step_01_setupenvironment_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/IoTPredictiveMaintenance/step_04_webservice_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/RealTimeRiskAssessmentEngine/step_01_setupmarketingcampaignsenv_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/RealTimeRiskAssessmentEngine/step_05_adservice_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/RealTimeRiskAssessmentEngine/step_06_loginservice_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/RecommendationEngine/A_Setup/step_01_environmentsetup_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/RecommendationEngine/A_Setup/step_99_deletenewratings_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/RecommendationEngine/B_Model/Sub_Steps/deletemodel_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/RecommendationEngine/B_Model/Sub_Steps/stagemodel_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/RecommendationEngine/B_Model/step_02_trainmodel_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/RecommendationEngine/B_Model/step_06_retrainmodel_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/RecommendationEngine/C_Services/step_03a_moviesservice_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/RecommendationEngine/C_Services/step_03b_ratingsservice_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/RecommendationEngine/C_Services/step_03c_recommendationsservice_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/Warehouse_Optimization/step_03_googlechart_product_by_unit_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/training/Lesson1/Utilities/utility_0_a_droptables_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/training/Lesson1/exercise_1_truncatemssqltables_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/training/Lesson1/exercise_2_generateandlandedgenodefiles_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/training/Lesson1/exercise_3_loadmssqlstagingtables_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/training/Lesson1/exercise_4_createmssqleltdenormalizeorder_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/training/Lesson2/Utilities/utility_0_a_drophivetables_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/training/Lesson2/Utilities/utility_0_b_createhivetables_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/training/Lesson2/exercise_1_truncatehivetables_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/training/Lesson2/exercise_2_landhdfsfiles_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/training/Lesson2/exercise_3_loadhivestagingtables_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/training/Lesson2/exercise_4_createhiveeltdenormlizedorder_0.1/: pom.xml
NEWPROJECT/poms/jobs/process/training/Lesson3/Utilities/test_snowflake_connection_0.1/: pom.xml
NEWPROJECT/poms/jobs/process_mr/IoTPredictiveMaintenance/step_02_train_predictivemaintenance_0.1/: pom.xml
NEWPROJECT/poms/jobs/process_mr/IoTPredictiveMaintenance/step_02bis_test_predictivemaintenance_0.1/: pom.xml
NEWPROJECT/poms/jobs/process_mr/IoTPredictiveMaintenance/step_03_predictmachinesmaintenance_0.1/: pom.xml
NEWPROJECT/poms/jobs/process_mr/RealTimeRiskAssessmentEngine/step_02_train_marketingcampaigndata_0.1/: pom.xml
NEWPROJECT/poms/jobs/process_mr/RealTimeRiskAssessmentEngine/step_02bis_test_marketingcampaigndata_0.1/: pom.xml
NEWPROJECT/poms/jobs/process_mr/RecommendationEngine/Sub_Steps/preparemoviedata_0.1/: pom.xml
NEWPROJECT/poms/jobs/process_mr/RecommendationEngine/Sub_Steps/retrain_0.1/: pom.xml
NEWPROJECT/poms/jobs/process_mr/RecommendationEngine/Sub_Steps/train_0.1/: pom.xml
NEWPROJECT/poms/jobs/process_mr/Warehouse_Optimization/step_01_generate_monthlyreport_0.1/: pom.xml
NEWPROJECT/poms/jobs/process_mr/Warehouse_Optimization/step_02_month_over_month_comparison_0.1/: pom.xml
NEWPROJECT/poms/jobs/process_storm/RealTimeRiskAssessmentEngine/step_03_realtimeconversionprediction_0.1/: pom.xml
NEWPROJECT/poms/jobs/process_storm/RecommendationEngine/D_Streaming/step_04a_recommendationstream_0.1/: pom.xml
NEWPROJECT/process/IoTPredictiveMaintenance/: Step_01_SetupEnvironment_0.1.item  Step_01_SetupEnvironment_0.1.properties  Step_04_WebService_0.1.item  Step_04_WebService_0.1.properties
NEWPROJECT/process/RealTimeRiskAssessmentEngine/: Step_01_SetupMarketingCampaignsEnv_0.1.item  Step_01_SetupMarketingCampaignsEnv_0.1.properties  Step_05_AdService_0.1.item  Step_05_AdService_0.1.properties  Step_06_LoginService_0.1.item  Step_06_LoginService_0.1.properties
NEWPROJECT/process/Warehouse_Optimization/: Step_03_GoogleChart_Product_by_Unit_0.1.item  Step_03_GoogleChart_Product_by_Unit_0.1.properties
NEWPROJECT/process_mr/IoTPredictiveMaintenance/: Step_02_Train_PredictiveMaintenance_0.1.item  Step_02_Train_PredictiveMaintenance_0.1.properties  Step_02bis_Test_PredictiveMaintenance_0.1.item  Step_02bis_Test_PredictiveMaintenance_0.1.properties  Step_03_PredictMachinesMaintenance_0.1.item  Step_03_PredictMachinesMaintenance_0.1.properties
NEWPROJECT/process_mr/RealTimeRiskAssessmentEngine/: Step_02_Train_MarketingCampaignData_0.1.item  Step_02_Train_MarketingCampaignData_0.1.properties  Step_02bis_Test_MarketingCampaignData_0.1.item  (+1 more)
(+341 files in other folders)
