<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.newproject</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.1.1</version>
  <packaging>pom</packaging>
  <name>NEWPROJECT Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/training/Lesson1/exercise_2_generateandlandedgenodefiles_0.1</module>
    <module>jobs/process/training/Lesson1/exercise_4_createmssqleltdenormalizeorder_0.1</module>
    <module>jobs/process/training/Lesson1/Utilities/utility_0_a_droptables_0.1</module>
    <module>jobs/process/training/Lesson2/exercise_2_landhdfsfiles_0.1</module>
    <module>jobs/process/training/Lesson2/exercise_3_loadhivestagingtables_0.1</module>
    <module>jobs/process/training/Lesson2/exercise_1_truncatehivetables_0.1</module>
    <module>jobs/process/training/Lesson2/Utilities/utility_0_a_drophivetables_0.1</module>
    <module>jobs/process/training/Lesson1/exercise_1_truncatemssqltables_0.1</module>
    <module>jobs/process/training/Lesson1/exercise_3_loadmssqlstagingtables_0.1</module>
    <module>jobs/process/training/Lesson2/exercise_4_createhiveeltdenormlizedorder_0.1</module>
    <module>jobs/process/training/Lesson2/Utilities/utility_0_b_createhivetables_0.1</module>
    <module>jobs/process_mr/IoTPredictiveMaintenance/step_02bis_test_predictivemaintenance_0.1</module>
    <module>jobs/process/IoTPredictiveMaintenance/step_04_webservice_0.1</module>
    <module>jobs/process/RealTimeRiskAssessmentEngine/step_01_setupmarketingcampaignsenv_0.1</module>
    <module>jobs/process_mr/IoTPredictiveMaintenance/step_03_predictmachinesmaintenance_0.1</module>
    <module>jobs/process_mr/Warehouse_Optimization/step_02_month_over_month_comparison_0.1</module>
    <module>jobs/process_mr/RealTimeRiskAssessmentEngine/step_02_train_marketingcampaigndata_0.1</module>
    <module>jobs/process/Warehouse_Optimization/step_03_googlechart_product_by_unit_0.1</module>
    <module>jobs/process/RecommendationEngine/A_Setup/step_99_deletenewratings_0.1</module>
    <module>jobs/process/RealTimeRiskAssessmentEngine/step_05_adservice_0.1</module>
    <module>jobs/process_mr/IoTPredictiveMaintenance/step_02_train_predictivemaintenance_0.1</module>
    <module>jobs/process_storm/RealTimeRiskAssessmentEngine/step_03_realtimeconversionprediction_0.1</module>
    <module>jobs/process/RecommendationEngine/C_Services/step_03a_moviesservice_0.1</module>
    <module>jobs/process_mr/RecommendationEngine/Sub_Steps/train_0.1</module>
    <module>jobs/process/RecommendationEngine/B_Model/step_06_retrainmodel_0.1</module>
    <module>jobs/process/RecommendationEngine/B_Model/step_02_trainmodel_0.1</module>
    <module>jobs/process_mr/RecommendationEngine/Sub_Steps/retrain_0.1</module>
    <module>jobs/process_mr/RecommendationEngine/Sub_Steps/preparemoviedata_0.1</module>
    <module>jobs/process/RecommendationEngine/C_Services/step_03b_ratingsservice_0.1</module>
    <module>jobs/process/RecommendationEngine/C_Services/step_03c_recommendationsservice_0.1</module>
    <module>jobs/process/RealTimeRiskAssessmentEngine/step_06_loginservice_0.1</module>
    <module>jobs/process_mr/Warehouse_Optimization/step_01_generate_monthlyreport_0.1</module>
    <module>jobs/process/RecommendationEngine/B_Model/Sub_Steps/deletemodel_0.1</module>
    <module>jobs/process_mr/RealTimeRiskAssessmentEngine/step_02bis_test_marketingcampaigndata_0.1</module>
    <module>jobs/process/RecommendationEngine/A_Setup/step_01_environmentsetup_0.1</module>
    <module>jobs/process_storm/RecommendationEngine/D_Streaming/step_04a_recommendationstream_0.1</module>
    <module>jobs/process/RecommendationEngine/B_Model/Sub_Steps/stagemodel_0.1</module>
    <module>jobs/process/IoTPredictiveMaintenance/step_01_setupenvironment_0.1</module>
    <module>jobs/process/training/Lesson3/Utilities/test_snowflake_connection_0.1</module>
  </modules>
  <properties>
    <talend.project.name>NEWPROJECT</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.version>7.1.1</talend.version>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>${talend.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>3.5.37</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>${talend.version}</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
